* {
  box-sizing: border-box;
}

body {
  /* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh; */
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.nav {
  display: flex;
  background: #ffffff;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.logo {
  width: 8rem;
  padding-left: 1.5rem;
}

.hero {
  display: flex;
  flex-direction: column;

  margin: 5% 10% 5% 10%;
  /* margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%; */
}
.hero-pic {
  align-self: center;
}

.heroheader {
  font-size: 4rem;
  margin-bottom: 0;
  padding: 1rem;
}
.hero-text {
  font-size: 2rem;
  margin-top: 0;
}
/* css for the dynamic cards */
.card1 {
  display: flex;
  flex-direction: row;
}

.cards {
  display: flex;
  flex-direction: column;
  width: fit-content;
  align-items: center;
}

.star-pics {
  width: 280px;
  height: auto;
  border-radius: 9px;
}

.star-logo {
  width: 14px;
  height: 14px;
}
.allCards {
  display: flex;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

/* ADD */
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.cards-list {
  display: flex;
  margin-left: 2%;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
